spring.application.name=login

spring.datasource.url=jdbc:mariadb://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.tracking-modes = cookie

# ?? ?? ?? ??? ??? ???? ??
server.servlet.session.timeout = 1800
